@import '../../../app/defines/constantsStyles.scss';

//mobiles
@media only screen and (max-width: 800px) {
    main {
      display: grid;
      // grid-template-columns: repeat(2,auto);
      grid-template-columns: 200px 100px;
      grid-template-rows: 50% 50%;
      margin: 10px 10px;
      padding: 10px 10px;

      .title {
        font-size: 15px;
      }
      img {
        width: 100%;
        height: 100px;

    }

    .type {
      color: $light-gray;
      font-size: 12px;
      margin-top: 10px;
      font-weight: bold;
    }

    div:first-child {
      grid-row: 1/3;
      margin-right: 60px;
      overflow-y: scroll;
      height: 500px;


    }
    div:nth-child(2) {
      grid-row: 1/2;
      direction: ltr;
      min-height: 100%;
      overflow-y: scroll;
      height: 100px;
    }

    div:nth-child(3) {
      direction: ltr;
      grid-row: 2/3;
      margin-top: 50px;
      min-height: 70%;
      overflow-y: scroll;
      height: 100px;
    }

    .auth {
      margin-top: 60px;
      span {
        &:first-child {
          color: $base-color;
        }
      }
      
    }
  

      }

}

//pc
@media only screen and (min-width: 800px) {

      main {
        display: grid;
        grid-template-columns: 60% 40%;
        grid-template-rows: 50% 50%;
        margin: 10px 10px;
        padding: 10px 10px;

        .type {
          color: $light-gray;
          font-size: 12px;
          margin-top: 10px;
          font-weight: bold;
        }

        .title {
          font-size: 30px;
        }
        img {
            width: 100%;
            height: 200px;

      }

      div:first-child {
        grid-row: 1/3;
        margin-right: 60px;

        img {
          height: 300px;
      }

      }
      div:nth-child(2) {
        grid-row: 1/2;
      }

      div:nth-child(3) {
        grid-row: 2/3;
        margin-top: 50px;
      }


      .auth {
        margin-top: 60px;
        span {
          &:first-child {
            color: $base-color;
          }
        }
        
      }

      }

 
}


 
.mat-card {
  display: flex;
  justify-content: space-evenly;
  max-width: 130px;
  box-shadow: none;
  border: 1px solid rgba(0, 0, 0, 0.2);
  font-size: 14px;
  padding: 10px;
  box-sizing: border-box;

  i {
      color: #cfd0d2;
  }

  
}